<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Mobiel menu</title>
    <style>
        :root{
                --white: #FFFFFF ;
                --black: #000000;
                --dark: #232830;
                --very-light-pink: #C7C7C7 ;
                --text-intput-field: #F7F7F7 ;
                --hospital-green: #ACD9B2 ;
                --sm: 14px;
                --md: 16px;
                --lg: 18px;
            }
            body{
                margin: 0;
                font-family: 'Quicksand', sans-serif;
            }
            .mobiel-menu{
                padding: 24px;
                                
            }
            .mobiel-menu a{
                text-decoration: none;
                color: var(--black);
                font-weight: bold;
                
            }
            .mobiel-menu ul{
                padding: 0;
                margin: 24px 0 0;
                list-style: none;
            }            
            .mobiel-menu ul:nth-child(1){
                border-bottom: 1px solid var(--very-light-pink);
            }
            .mobiel-menu ul:nth-child(2){
                margin-top: 50px;
            }
            .mobiel-menu ul:nth-child(3){
                margin-top: 100px;
            }
            .mobiel-menu ul li{
                margin-bottom: 24px;
            }
            .email{
                font-size: var(--sm);
                font-weight: 300 !important;
            }
            .sing-out{
                font-size: var(--sm);
                color: var(--hospital-green) !important;
            }
    </style>
</head>
<body>

    <div class="mobiel-menu">
        <ul class="ul1">
            <li>
                <a href="/">CATEGORIES</a>
            </li>
            <li>
                <a href="/">ALL</a>
            </li>
            <li>
                <a href="/">CLOTHES</a>
            </li>
            <li>
                <a href="/">ELECTRONICS</a>
            </li>
            <li>
                <a href="/">FURNITURES</a>
            </li>
            <li>
                <a href="/">TOYS</a>
            </li>
            <li>
                <a href="/">OTHERS</a>
            </li>
        </ul>
        <ul class="ul2">
            <li>
                <a href="/">MY ORDERS</a>
            </li>
            <li>
                <a href="/">MY ACCOUNT</a>
            </li>
        </ul>
        <ul class="ul3">
            <li>
                <a class="email" href="/">DIRECCION@CORREO.COM</a>
            </li>
            <li>
                <a class="sing-out" href="/">SING OUT</a>
            </li>
        </ul>
    </div>
</body>
</html>