<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
        <title>Crear y editar cuenta</title>
        <style>
            :root{
                --white: #FFFFFF ;
                --black: #000000;
                --dark: #232830;
                --very-light-pink: #C7C7C7 ;
                --text-intput-field: #F7F7F7 ;
                --hospital-green: #ACD9B2 ;
                --sm: 14px;
                --md: 16px;
                --lg: 18px;
            }
            body{
                margin: 0;
                font-family: 'Quicksand', sans-serif;
            }
            .login {
                width: 100%;
                height: 100vh;
                display: grid;
                place-items: center;
            }
            .from-container {
                display: grid;
                grid-template-rows: auto 1fr auto;
                width: 300px;
                justify-items: center;
            }
            .title {
                font-size: var(--lg);
                margin-bottom: 45px;
                text-align: start;
            }
            .form{
                display: flex;
                flex-direction: column;
            }
            .form div{
                display: flex;
                flex-direction: column;
            }            
            .label{
                font-size: var(--sm);
                font-weight: bold;
                margin-bottom: 4px;
            }
            .input{
                background-color: var(--text-intput-field);
                border: none;
                border-radius: 8px;
                height: 20px;
                font-size: var(--md);
                padding: 6px;
                margin-bottom: 35px;
            }            
            .primary-button{
                background-color: var(--hospital-green);
                border-radius: 8px;
                border: none;
                color: var(--white);
                width: 100%;
                cursor: pointer;
                font-size: var(--md) ;
                font-weight: bold;
                height: 50px;
                margin-top: 14px;
                margin-bottom: 30px;
            }
            @media(max-width: 200px)
            {
                .form-container {
                height: 100%;
                }
                .form{
                height: 100%;
                justify-content: space-between;
                }
            }
        </style>
    
    </head>
    <body>
        <div class="login">
            <div class="form-container">

                <h1 class="title">My accoint</h1>
        
        
                    <form action="/" class="form">
                        <div>

                            <label for="name" class="label">Name</label>
                            <input type="text" id="name" placeholder="nombre" class="input input-name">

                            <label for="email" class="label">Email</label>
                            <input type="text" id="email" placeholder="direccion@correo.com" class="input input-email">

                            <label for="password" class="label">Password</label>
                            <input type="password" id="password" placeholder="*********" class="input input-password">

                        </div>
                        
                        <input type="submit" value="Create" class="primary-button login-button">

                    </form>   
            </div>
        </div>
    </body>
</html>